stages:
- build
- deploy

build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
  - dotnet publish --configuration release --self-contained true --runtime linux-x64 /p:PublishSingleFile=true Quoridor.AiTester
  artifacts:
    paths:
    - Quoridor.AiTester/bin/release/net5.0/linux-x64/publish
    expire_in: 1 week

docker image:
  needs: ['build']
  stage: deploy
  image:
    name: gcr.io/kaniko-project/executor:v1.6.0-debug
    entrypoint: [ '' ]
  variables:
    IMAGE_TAG: '1.0.1'
  script:
    - echo building version $IMAGE_TAG
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination registry.gitlab.com/quoridor/ai-tester:$IMAGE_TAG
    - echo built version $IMAGE_TAG
  only:
    refs:
      - master
